<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzasystem.orderController">
    <children>
        <Button text="Build Your Own Pizza" onAction="#buildPizza"/>
        <Button text="Order Premade Pizzas" onAction="#viewPrePizzas"/>
        <Button text="Go Back" onAction="#goBackToHome"/>
    </children>
</VBox>
